# sport-supply

./: LogicsBD.puml  README.md  compose.yaml  dockerfile  pom.xml
src/main/java/org/example/: SportSupplyApplication.java
src/main/java/org/example/annotation/: CalculateTotalPrice.java  ClearCart.java  CreateCart.java  CreateOrder.java  CreateOrderItem.java  CreatePayment.java  CreateUser.java  DeleteOrderItem.java  DeleteUser.java  GetAllOrders.java  GetAllUsers.java  GetOrderItemsByOrderId.java  GetOrdersByUserId.java  GetPaymentStatus.java  GetUserById.java  GetUserDetailsById.java  UpdateOrderItem.java  UpdateOrderStatus.java  UpdateUser.java
src/main/java/org/example/annotations/: CalculateTotalPrice.java  ClearCart.java  CreateCart.java  CreateOrder.java  CreateOrderItem.java  CreatePayment.java  CreateUser.java  DeleteOrderItem.java  DeleteUser.java  GetAllOrders.java  GetAllUsers.java  GetOrderItemsByOrderId.java  GetOrdersByUserId.java  GetPaymentStatus.java  GetUserById.java  GetUserDetailsById.java  UpdateOrderItem.java  UpdateOrderStatus.java  UpdateUser.java
src/main/java/org/example/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controllers/: AuthController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  DiscountController.java  FavoriteController.java  ImageController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  UserController.java
src/main/java/org/example/dto/: AuthenticationResponseDto.java  BrandDto.java  CartDto.java  CartItemDto.java  CartItemResponseDto.java  CategoryDto.java  DiscountDto.java  ImageDto.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderResponseDto.java  OrderSummaryDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  ProductDto.java  PromotionDto.java  ReviewDto.java  UserAfterCreationDto.java  UserAfterUpdateDto.java  UserCreateDto.java  UserDto.java  UserListDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/org/example/enums/: DeliveryMethod.java  Form.java  OrderStatus.java  PaymentStatus.java  ProteinType.java
src/main/java/org/example/exception/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CartAlreadyExistsException.java  CartEmptyException.java  CartItemNotFoundException.java  CartItemQuantityInvalidException.java  CartNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  IdNotFoundException.java  ImageNotFoundException.java  ImageUploadException.java  InvalidQuantityException.java  OrderCancellationException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  ProductAlreadyExistsException.java  ProductAlreadyInPromotionException.java  ProductPromotionNotFoundException.java  PromotionNotFoundException.java  ReviewNotFoundException.java
src/main/java/org/example/exceptions/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CartAlreadyExistsException.java  CartEmptyException.java  CartItemNotFoundException.java  CartItemQuantityInvalidException.java  CartNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DiscountNotFoundException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  IdNotFoundException.java  ImageNotFoundException.java  ImageUploadException.java  InvalidQuantityException.java  OrderCancellationException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java  ProductAlreadyExistsException.java  ProductAlreadyInPromotionException.java  ProductNotFoundException.java  ProductPromotionNotFoundException.java  PromotionDuplicateEntityException.java  PromotionNotFoundException.java  ReviewNotFoundException.java
src/main/java/org/example/mappers/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  DiscountMapper.java  FavoriteMapper.java  ImageMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/example/models/: Brand.java  Cart.java  CartItem.java  Category.java  Discount.java  Favorite.java  Image.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  ProductPromotion.java  Promotion.java  Review.java  User.java
src/main/java/org/example/repositories/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavoriteRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  ProductPromotionRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityUtils.java
src/main/java/org/example/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/specifications/: ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/example/: AppTest.java  TestConfig.java
src/test/java/org/example/controllers/: AuthControllerTest.java  BrandControllerTest.java  CartControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  DiscountControllerTest.java  FavoriteControllerTest.java  ImageControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  PromotionControllerTest.java  ReviewControllerTest.java  (+1 more)
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/data/: schema.sql  test-data.sql
(+150 files in other folders)
