spring.datasource.url=jdbc:mysql://localhost:3306/nutrition_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.boot.context=DEBUG

spring.mvc.pathmatch.malogging.level.root=DEBUG
logging.level.org.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
tching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
